@use './index' as *;

.footer {
    background-color: var(--primary);
    padding-bottom: 30px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: white;
        padding-bottom: 30px;

        > div {
            padding: 30px 0;
            border-bottom: 1px solid var(--secondary);
        }

        a {
            position: relative;
            align-self: flex-start;
            color: white;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: -2px;
                width: 0%;
                height: 1px;
                background-color: white;
                transition: 0.3s ease;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .footer-checkatrade {

            &:before {
                display: none;
            }  

            img {
                margin-bottom: 0 !important;
            }
        }


        .footer-company {

            padding-top: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;

            img {
                max-width: 140px;
            }

            p {
                margin-bottom: 0;
            }
        }

        .footer-contact {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-menu,
        .footer-legal {
            ul {
                margin: 0;
                list-style: none;

                li {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    &__bottom-inner {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            margin-bottom: 0;
            font-size: rem(15px);
            color: white;
        }
    }
}

@include breakpoint(sm) {
    .footer {

        &__inner {
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding-bottom: 50px;

            > div {
                border: none;
                padding: 0;
            }
        }

        &__bottom-inner {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

@include breakpoint(md) {
    .footer {

        &__inner {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}