@use '../../../src/scss/theme/index' as *;

.card-info-split {

    &__content {

        padding-top: 60px;
        max-width: 800px;

        h2 {
            margin-bottom: 14px;
        }

        p {
            margin-bottom: 0;
        }
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 40px 0;

        .user-card {
            flex-grow: 0;
            flex-shrink: 0;
            width: 100%;
            background-color: var(--light-primary);
            transition: background-color 0.3s ease;

            .mobile-bio-toggle {
                margin-top: 16px;
                font-weight: 500;
                font-size: rem(20px);
                background-color: var(--primary);
                color: white;
                padding: 6px 12px;
            }

            .user-card-image {
                position: relative;
                overflow: hidden;
                height: 280px;
                background-color: white;

                img {
                    transform: scale(1);
                    transition: transform 0.3s ease;
                }
            }

            .user-card-content {
                padding: 20px 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    margin-bottom: 0;
                }
            }

            &.active, &:hover {
                background-color: var(--primary);
                color: white;

                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__details {
        position: fixed;
        right: -100%; 
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 1000;
        transition: right 0.3s ease-in;
        background-color: white;

        &.active {
            right: 0;
        }
    }

    &__details-inner {
        padding: 20px;

        @media (max-width: 520px) {

            height: 100%;

            article {
                display: none;
                flex-direction: column;
                gap: 20px;
                height: 100%;
                overflow: hidden;

                .card-info-split__bio {
                    flex-grow: 1;
                    overflow-y: scroll;
                    padding-right: 15px;
                }

                &.active {
                    display: flex;
                }
            }
        }
    }

    &__bio {

        display: flex;
        flex-direction: column;

        .bio-image {
            position: relative;
            overflow: hidden;
            border-radius: 2px;
            flex-grow: 1;
        }
    }

    @media (max-width: 520px) {
        &__bio-intro {
            padding-right: 40px;

            h2 {
                margin-bottom: 0px;
            }
        }
    }


    #mobile-team-bio-close {
        height: 30px;
        width: 30px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 10001;
    }
}

@media (min-width: 520px) {
    .card-info-split {

        #mobile-team-bio-close {
            display: none;
        }

        &__content {
            padding-top: 80px;
        }

        &__inner {
            grid-template-columns: 40% 60%;
        }

        &__list {

            gap: 30px;
            padding: 40px 0;
            align-items: flex-start;
            gap: 20px;
            align-content: flex-start;
            justify-content: space-between;

            .user-card {
                align-self: stretch;
                cursor: pointer;

                .user-card-image {
                    height: 220px;
                }
            }
        }

        .mobile-team-bio,
        .mobile-bio-toggle {
            display: none !important;
        }   

        &__details {
            display: block;
            position: sticky;
            top: 80px;
            right: unset;
            height: calc( 100vh - 80px);
            width: unset;
            padding: 40px 0 40px 40px;
            z-index: unset;
        }

        &__details-inner {
            border-radius: 2px;
            position: absolute;
            left: 40px;
            top: 40px;
            height: calc(100% - 80px);
            width: calc(100% - 40px);
            padding: 0;

            li {
                margin-bottom: 2px;
            }

            article {

                padding: 0 20px;
                display: none;
                flex-direction: column;
                height: 100%; 
                overflow: hidden;

                &.active {
                    display: flex;
                }

                &:first-of-type {
                    display: flex;
                }
            }
        }

        &__bio-intro {
            padding: 20px 0 0 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;

            .btn {
                align-self: flex-end;
            }

            h2 {
                margin-bottom: 0px;
            }

            p {
                margin-bottom: 0;
            }
        }

        &__bio {
            padding: 20px 20px 0 0;
            flex-grow: 1;  
            overflow: scroll;
        }
    }
}

@media (min-width: 800px) {

    .card-info-split {

        &__inner {
            grid-template-columns: 45% 55%;
        }

        &__list {

            .user-card {
                width: calc(50% - 20px);
            }
        }
    }
}